spring.datasource.name=SnackStack
spring.datasource.url=jdbc:postgresql://snackuser:vJX0medCYIeplwWbpRgu2fg605NcNKtB@dpg-d271emu3jp1c73dr0blg-a/snackstackdb
spring.datasource.username=snackuser
spring.datasource.password=vJX0medCYIeplwWbpRgu2fg605NcNKtB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.hikari.connection-test-query=SELECT 1



